_HiStOrY_V2_
plot [-pi:pi] sin(x)
plot [-pi:pi] sin(x)
set parametric
set isosamples 50,10
set hidden
set key below
set title "Parametric Sphere"
set urange [-pi/2:pi/2]
set vrange [0:2*pi]
set ztics nomirror -1.0,0.25,1.0
set view 45,50
splot cos(u)*cos(v),cos(u)*sin(v),sin(u)
exit
a0(x) = x / (1)
a1(x) = -x**3 / (1*2*3)
a2(x) = x**5 / (1*2*3*4*5)
a3(x) = -x**7 / (1*2*3*4*5*6*7)
s0(x) = a0(x)
s1(x) = a0(x) + a1(x)
s2(x) = a0(x) + a1(x) + a2(x)
s3(x) = a0(x) + a1(x) + a2(x) + a3(x)
plot [-pi:pi] sin(x)
replot s0(x)
replot s1(x)
replot s2(x)
replot s3(x)
exit
plot [-pi:pi] 10
exit
